{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mocha Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/backend-config-app/node_modules/mocha/bin/_mocha",
            "args": [
                "-u",
                "bdd",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/backend-config-app/test/**/*.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}